# longdyssey

./: README.md
Algorithm/: Algorithm.csproj  FlightSchedule.cs  FlightScheduler.cs  ShortestRoute.cs
BLL/: BLL.csproj
BLL/Container/: AstronomicalObjectContainer.cs  FlightContainer.cs  FlightScheduleContainer.cs  GateContainer.cs  PointOfInterestContainer.cs  SpaceportContainer.cs  SpaceshipContainer.cs  UserContainer.cs
BLL/Entity/: AstronomicalObject.cs  Boardingpass.cs  Flight.cs  FlightLineScheduler.cs  FlightSchedule.cs  Gate.cs  PointOfInterest.cs  Result.cs  Spaceport.cs  Spaceship.cs  SpaceshipRole.cs  User.cs
DAL/: AstronomicalObjectDAL.cs  BoardingpassDAL.cs  DAL.csproj  Database.cs  FlightDAL.cs  FlightScheduleDAL.cs  GateDAL.cs  PointOfInterestDAL.cs  SpaceportDAL.cs  SpaceshipDAL.cs
Exception/: DALexception.cs  ErrorResponse.cs  ErrorType.cs  InvalidInputException.cs
FlightScheddulerAlgorithm/: FlightScheduler.cs  FlightSchedulerAlgorithm.csproj
FlightScheddulerAlgorithm/Properties/: AssemblyInfo.cs
IL/DTO/: AstronomicalObjectDTO.cs  BoardingpassDTO.cs  FlightDTO.cs  FlightScheduleDTO.cs  GateDTO.cs  PointOfInterestDTO.cs  SpaceportDTO.cs  SpaceshipDTO.cs  SpaceshipRoleDTO.cs  UserDTO.cs
IL/Interface/: IFlight.cs  IUser.cs
IL/Interface/BLL/: ISpaceportBLL.cs
IL/Interface/DAL/: IAstronomicalObjectDAL.cs  IFlightDAL.cs  (+6 more)
LongdysseyWebApplication/: LongdysseyWebApplication.csproj  Program.cs  WebApplication.csproj
LongdysseyWebApplication/Controllers/: AdminController.cs  DienstregelingController.cs  ErrorController.cs  FlightController.cs  HomeController.cs
LongdysseyWebApplication/Models/: AstronomicalObjectModel.cs  ErrorViewModel.cs  FlightViewModel.cs  PointOfInterestModel.cs  SpaceshipModel.cs
LongdysseyWebApplication/Models/Admin/ScheduleModels/: SchedulePlannerModel.cs
LongdysseyWebApplication/Models/AstronomicalObjectModels/: AstronomicalObjectModel.cs
LongdysseyWebApplication/Models/Dienstregeling/: AstronomicalObjectModel.cs  DienstregelingViewModel.cs
LongdysseyWebApplication/Models/FlightModels/: FlightDetailViewModel.cs  FlightModel.cs  FlightSearchViewModel.cs  FlightViewModel.cs
LongdysseyWebApplication/Models/SpaceportModels/: SpaceportModel.cs
LongdysseyWebApplication/Models/SpaceshipModels/: SpaceshipModel.cs
LongdysseyWebApplication/Properties/: launchSettings.json
LongdysseyWebApplication/Properties/PublishProfiles/: FolderProfile.pubxml
LongdysseyWebApplication/Views/: _ViewImports.cshtml
LongdysseyWebApplication/Views/Dienstregeling/: Index.cshtml
LongdysseyWebApplication/Views/Error/: Index.cshtml
LongdysseyWebApplication/Views/Flight/: Detail.cshtml  Index.cshtml
LongdysseyWebApplication/Views/Shared/: _Layout.cshtml
LongdysseyWebApplication/wwwroot/css/: site.css
Test/: Test.csproj  UnitTest.cs  UnitTestBookFlight.cs  UnitTestFlight.cs  UnitTestFlightSchedule.cs  UnitTestSearchFlight.cs
Test/STUB/: AstronomicalObjectSTUB.cs  BoardingpassSTUB.cs  FlightSTUB.cs  FlightScheduleSTUB.cs  GateSTUB.cs  PointOfInterestSTUB.cs  SpaceportSTUB.cs  SpaceshipSTUB.cs  UserSTUB.cs
UIL/: Dashboard.Designer.cs  Dashboard.cs  Dienstregeling.Designer.cs  Dienstregeling.cs  FlightAdmin.Designer.cs  FlightAdmin.cs  FlightLineScheduler.cs  FormApplication.csproj  Longdyssey.sln  Program.cs  UIL.csproj  UIL.sln  UserAdmin.Designer.cs  UserAdmin.cs  VluchtZoeken.Designer.cs  VluchtZoeken.cs
UIL/Properties/DataSources/: BLL.Container.SpaceshipContainer.datasource  BLL.Entity.Spaceship.datasource
WebApplication/: Program.cs
WebApplication/Controllers/: HomeController.cs
WebApplication/Models/: ErrorViewModel.cs
WebApplication/Properties/: launchSettings.json
aoe/: Program.cs  _Imports.razor
aoe/Data/: WeatherForecast.cs  WeatherForecastService.cs
aoe/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
aoe/Properties/: launchSettings.json
aoe/Shared/: MainLayout.razor  NavMenu.razor
